db.json (before)
{
  "posts": [
    { "id": 1, "title": "Post 1" },
    { "id": 2, "title": "Post 2" },
    { "id": 3, "title": "Post 3" }
  ],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 },
    { "id": 2, "body": "some comment", "postId": 1 }
  ],
  "books": [
  {
    "id": "b85e6983-d0a1-4c2c-ab59-f8f6c459fbbe",
    "author": "Brewer Herman",
    "bookTitle": "aute fugiat minim"
  },
  {
    "id": "f2cfe34f-4d16-4f28-a2f7-d52d04ba13f9",
    "author": "Aimee Morin",
    "bookTitle": "reprehenderit anim exercitation"
  },
  {
    "id": "4d8b5091-3eab-40e3-a5c2-44f7e7286528",
    "author": "Mccoy Mann",
    "bookTitle": "incididunt aliqua laboris"
  },
  {
    "id": "f554c7bc-9dac-435f-91d3-255c735ddf5e",
    "author": "Gilliam Goodman",
    "bookTitle": "irure cillum consectetur"
  },
  {
    "id": "60370b2f-2ca9-40e2-b1b1-b925c65015d7",
    "author": "Bentley Coleman",
    "bookTitle": "eiusmod nulla laboris"
  },
  {
    "id": "87bb9362-2bfb-4486-b3de-995a4cfd0e6f",
    "author": "Luann Kelly",
    "bookTitle": "ad sint proident"
  },
  {
    "id": "f2154fe4-aa9b-4c84-928c-89bd9595d60d",
    "author": "Vickie Parks",
    "bookTitle": "esse eiusmod ea"
  },
  {
    "id": "b290c085-afd2-4d42-a892-235fd56762fb",
    "author": "Katrina Farley",
    "bookTitle": "dolor irure ullamco"
  },
  {
    "id": "925778a6-0bbc-4b11-80b6-83c6d89748fe",
    "author": "Queen Malone",
    "bookTitle": "occaecat id mollit"
  },
  {
    "id": "0535950c-c99f-4002-8bbd-65274e18033a",
    "author": "Weiss Glenn",
    "bookTitle": "nostrud est ipsum"
  },
  {
    "id": "ef3c0d5a-9bc4-453b-b9f2-468714cabbda",
    "author": "Mcdowell Spence",
    "bookTitle": "consectetur incididunt cupidatat"
  },
  {
    "id": "454399d8-7310-4678-8425-e19c36b8a9f0",
    "author": "Wade Nash",
    "bookTitle": "non officia minim"
  },
  {
    "id": "2078d91b-5136-489a-adf3-82e1826e0042",
    "author": "Jackie Berry",
    "bookTitle": "culpa exercitation minim"
  },
  {
    "id": "81f11709-94bc-47a2-ae3e-26230f92b25b",
    "author": "Lizzie Morrison",
    "bookTitle": "adipisicing duis voluptate"
  },
  {
    "id": "afb42eae-a342-4b6c-975e-c95dbd8891a4",
    "author": "Knight Allen",
    "bookTitle": "nisi in mollit"
  },
  {
    "id": "0a1747d2-0e3e-4567-baec-5584968da47a",
    "author": "Carmela William",
    "bookTitle": "incididunt aute commodo"
  },
  {
    "id": "449c12ba-b76a-470d-8168-63833b3702c5",
    "author": "Nguyen Rhodes",
    "bookTitle": "elit velit duis"
  },
  {
    "id": "c1742921-4b64-4d3b-a4b7-b8dfa92c95c4",
    "author": "Snow Guerra",
    "bookTitle": "labore tempor reprehenderit"
  },
  {
    "id": "7a5a5a38-5394-4f1f-8f18-fae9ea46e418",
    "author": "Henderson Cole",
    "bookTitle": "incididunt sint proident"
  },
  {
    "id": "513855dc-94f6-4161-b2f7-7660b2605488",
    "author": "Madelyn Trevino",
    "bookTitle": "excepteur amet nulla"
  },
  {
    "id": "8bd93f33-95a4-4be7-aa91-44a7ff94b393",
    "author": "Tate Wilder",
    "bookTitle": "velit consequat cupidatat"
  },
  {
    "id": "6d63c995-7df6-4caa-9b49-988c8c019f5d",
    "author": "Hopper Rivers",
    "bookTitle": "in nisi velit"
  },
  {
    "id": "7ff6da2f-8973-4b2c-a727-337a0455f7c3",
    "author": "Tiffany Shannon",
    "bookTitle": "laborum duis sit"
  },
  {
    "id": "6700a573-455c-488f-b279-3f3b2e4c50ac",
    "author": "Maddox Hill",
    "bookTitle": "dolore irure esse"
  },
  {
    "id": "35e8418e-1a7f-4cb9-b70d-64ec29094f82",
    "author": "Jodie Pittman",
    "bookTitle": "cupidatat laborum elit"
  },
  {
    "id": "1594c77b-9a8d-48f4-abc0-435af59da786",
    "author": "Madeline Schneider",
    "bookTitle": "deserunt adipisicing culpa"
  },
  {
    "id": "27053fb8-0f98-47fb-8367-c71e5904aefd",
    "author": "Payne Farmer",
    "bookTitle": "consequat non et"
  },
  {
    "id": "1455e513-a0f2-488e-be39-7896fbdf1f42",
    "author": "Powers Elliott",
    "bookTitle": "non dolor magna"
  },
  {
    "id": "4ecd7d3b-a509-47f0-bae4-e79a0acf2b10",
    "author": "Rhoda Lucas",
    "bookTitle": "minim sint cupidatat"
  },
  {
    "id": "36c191bf-073e-46f7-88ce-32d4c8bbf72d",
    "author": "Jerry Bonner",
    "bookTitle": "ad ipsum ipsum"
  },
  {
    "id": "81ea5961-9483-4e4f-94c7-a9a642eee1b3",
    "author": "Lessie Walters",
    "bookTitle": "aute occaecat culpa"
  },
  {
    "id": "0deb2fc9-4f38-4575-8aeb-774130eba2f8",
    "author": "Alfreda Chen",
    "bookTitle": "fugiat ullamco ea"
  },
  {
    "id": "afc1f625-1ab6-4b8e-86cc-0ea3907e1907",
    "author": "Miranda Rogers",
    "bookTitle": "ullamco qui esse"
  },
  {
    "id": "2b70598b-65ed-4972-a268-8ba016b21f8f",
    "author": "Mitzi Cantrell",
    "bookTitle": "culpa non non"
  },
  {
    "id": "1feb49b9-22f6-49de-ac79-8e6f0b67ea9a",
    "author": "Letha Camacho",
    "bookTitle": "nulla elit sit"
  },
  {
    "id": "aa82ac66-b6b4-40de-81d6-17f7557014c1",
    "author": "Flores Randall",
    "bookTitle": "magna aliquip cillum"
  },
  {
    "id": "87ee7996-c2be-4d6c-bf09-e0d396942e09",
    "author": "Suarez Warren",
    "bookTitle": "aute fugiat sint"
  },
  {
    "id": "b122fce3-fff7-4b90-9a9e-94d56b0e7e52",
    "author": "Simmons Jimenez",
    "bookTitle": "exercitation cupidatat veniam"
  },
  {
    "id": "b880c79a-5df5-4319-8d47-4fd45a8049fc",
    "author": "Reyes Shepard",
    "bookTitle": "dolor nisi cillum"
  },
  {
    "id": "9014ea34-8e8b-4b27-87fd-5dc56992a921",
    "author": "Hooper Livingston",
    "bookTitle": "commodo veniam incididunt"
  },
  {
    "id": "814fdbb8-824e-4758-b97c-8925d27f13a8",
    "author": "Sellers Parker",
    "bookTitle": "cillum elit enim"
  },
  {
    "id": "7a38603f-7468-4da4-8261-a0ead4f58ec3",
    "author": "Rocha Clements",
    "bookTitle": "amet in aute"
  },
  {
    "id": "510a70fe-f53e-4588-9a8e-b1c0181a272b",
    "author": "Gutierrez Atkins",
    "bookTitle": "esse velit laboris"
  },
  {
    "id": "47515fbe-cb9b-479e-a859-e5000507beaf",
    "author": "Mack Mcconnell",
    "bookTitle": "voluptate esse ut"
  },
  {
    "id": "b610ea97-07ab-453b-982f-e8a846341342",
    "author": "Wiley Hunter",
    "bookTitle": "aute fugiat irure"
  },
  {
    "id": "40d6337b-a57c-41aa-aedf-e8ad7abd5bbe",
    "author": "Noemi Mckinney",
    "bookTitle": "exercitation elit ullamco"
  },
  {
    "id": "124d7fa5-adc4-4d47-a7a2-cba4928b6b42",
    "author": "Jane Francis",
    "bookTitle": "eu aliquip amet"
  },
  {
    "id": "f881468b-1ac0-4e6c-8802-fa1a616af1de",
    "author": "Mitchell Gilmore",
    "bookTitle": "nulla id deserunt"
  },
  {
    "id": "2b6b9693-81fa-4bb6-92be-7d1b56980ce5",
    "author": "Molly Le",
    "bookTitle": "irure mollit laborum"
  },
  {
    "id": "ec8a2c02-a268-4c28-915e-734533b14225",
    "author": "Nicholson Donovan",
    "bookTitle": "duis amet amet"
  },
  {
    "id": "c0f871c9-2c18-47df-ae1b-532b9ac40cd3",
    "author": "Zelma Vaughan",
    "bookTitle": "sunt exercitation irure"
  },
  {
    "id": "4b291cbe-6772-45e6-8cc4-0cfd20c6d080",
    "author": "Geraldine Sweeney",
    "bookTitle": "excepteur tempor mollit"
  },
  {
    "id": "ff359383-758e-41d5-92e2-8399d28280cf",
    "author": "Bullock Snyder",
    "bookTitle": "laboris ullamco duis"
  },
  {
    "id": "c4d36f7f-da84-4709-944e-a97e13a8f924",
    "author": "Sexton Hoover",
    "bookTitle": "amet enim non"
  },
  {
    "id": "57ed8b6d-d5a7-446a-8696-095100183cdd",
    "author": "Estela Patton",
    "bookTitle": "nostrud velit proident"
  },
  {
    "id": "3b51799f-7af5-4abd-80a5-338ab1185625",
    "author": "Melissa Riddle",
    "bookTitle": "dolore minim fugiat"
  },
  {
    "id": "3d334e7d-abf6-4913-8daf-da9fe29d0ad8",
    "author": "Eleanor Nunez",
    "bookTitle": "et cupidatat ex"
  },
  {
    "id": "459b4917-34f6-43d4-9097-72be0c08adcf",
    "author": "Lana Burgess",
    "bookTitle": "culpa in tempor"
  },
  {
    "id": "2eb6221d-671c-436e-b1c8-babc5ce8c130",
    "author": "Noelle Scott",
    "bookTitle": "tempor nostrud do"
  },
  {
    "id": "fef38dc1-d2b4-4af4-8c63-fa08de48df91",
    "author": "Melody Rojas",
    "bookTitle": "ipsum reprehenderit commodo"
  },
  {
    "id": "f22f1e71-4ade-43fa-b44c-ac47b7ae9d6d",
    "author": "Frank Sargent",
    "bookTitle": "eiusmod aliquip dolore"
  },
  {
    "id": "064128e9-1bb6-4082-9017-25e9df5ceb7a",
    "author": "Shannon Prince",
    "bookTitle": "incididunt in eu"
  },
  {
    "id": "5d9344a5-c053-4bc3-97d5-46a20fd18708",
    "author": "Cathleen Cameron",
    "bookTitle": "elit dolor aute"
  },
  {
    "id": "4e12d44c-07d7-46d0-9408-b012a77c165c",
    "author": "England Kirkland",
    "bookTitle": "minim aute officia"
  },
  {
    "id": "b4288ec3-264e-4015-ae70-d89bfc8232eb",
    "author": "Norman Palmer",
    "bookTitle": "sunt elit ut"
  },
  {
    "id": "fffad0e1-5bb5-4ddd-a779-661d13095033",
    "author": "Joanna Woodward",
    "bookTitle": "aliqua sunt sit"
  }
]
}

db.json (after)
{
  "posts": [
    { "id": 1, "title": "Post 1" },
    { "id": 2, "title": "Post 2" },
    { "id": 3, "title": "Post 3" }
  ],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 },
    { "id": 2, "body": "some comment", "postId": 1 }
  ],
  "books": [
  {
    "id": "b85e6983-d0a1-4c2c-ab59-f8f6c459fbbe",
    "author": "Brewer Herman",
    "bookTitle": "aute fugiat minim"
  },
  {
    "id": "f2cfe34f-4d16-4f28-a2f7-d52d04ba13f9",
    "author": "Aimee Morin",
    "bookTitle": "reprehenderit anim exercitation"
  },
  {
    "id": "4d8b5091-3eab-40e3-a5c2-44f7e7286528",
    "author": "Mccoy Mann",
    "bookTitle": "incididunt aliqua laboris"
  },
  {
    "id": "f554c7bc-9dac-435f-91d3-255c735ddf5e",
    "author": "Gilliam Goodman",
    "bookTitle": "irure cillum consectetur"
  },
  {
    "id": "60370b2f-2ca9-40e2-b1b1-b925c65015d7",
    "author": "Bentley Coleman",
    "bookTitle": "eiusmod nulla laboris"
  },
  {
    "id": "87bb9362-2bfb-4486-b3de-995a4cfd0e6f",
    "author": "Luann Kelly",
    "bookTitle": "ad sint proident"
  },
  {
    "id": "f2154fe4-aa9b-4c84-928c-89bd9595d60d",
    "author": "Vickie Parks",
    "bookTitle": "esse eiusmod ea"
  },
  {
    "id": "b290c085-afd2-4d42-a892-235fd56762fb",
    "author": "Katrina Farley",
    "bookTitle": "dolor irure ullamco"
  },
  {
    "id": "925778a6-0bbc-4b11-80b6-83c6d89748fe",
    "author": "Queen Malone",
    "bookTitle": "occaecat id mollit"
  },
  {
    "id": "0535950c-c99f-4002-8bbd-65274e18033a",
    "author": "Weiss Glenn",
    "bookTitle": "nostrud est ipsum"
  },
  {
    "id": "ef3c0d5a-9bc4-453b-b9f2-468714cabbda",
    "author": "Mcdowell Spence",
    "bookTitle": "consectetur incididunt cupidatat"
  },
  {
    "id": "454399d8-7310-4678-8425-e19c36b8a9f0",
    "author": "Wade Nash",
    "bookTitle": "non officia minim"
  },
  {
    "id": "2078d91b-5136-489a-adf3-82e1826e0042",
    "author": "Jackie Berry",
    "bookTitle": "culpa exercitation minim"
  },
  {
    "id": "81f11709-94bc-47a2-ae3e-26230f92b25b",
    "author": "Lizzie Morrison",
    "bookTitle": "adipisicing duis voluptate"
  },
  {
    "id": "afb42eae-a342-4b6c-975e-c95dbd8891a4",
    "author": "Knight Allen",
    "bookTitle": "nisi in mollit"
  },
  {
    "id": "0a1747d2-0e3e-4567-baec-5584968da47a",
    "author": "Carmela William",
    "bookTitle": "incididunt aute commodo"
  },
  {
    "id": "449c12ba-b76a-470d-8168-63833b3702c5",
    "author": "Nguyen Rhodes",
    "bookTitle": "elit velit duis"
  },
  {
    "id": "c1742921-4b64-4d3b-a4b7-b8dfa92c95c4",
    "author": "Snow Guerra",
    "bookTitle": "labore tempor reprehenderit"
  },
  {
    "id": "7a5a5a38-5394-4f1f-8f18-fae9ea46e418",
    "author": "Henderson Cole",
    "bookTitle": "incididunt sint proident"
  },
  {
    "id": "513855dc-94f6-4161-b2f7-7660b2605488",
    "author": "Madelyn Trevino",
    "bookTitle": "excepteur amet nulla"
  },
  {
    "id": "8bd93f33-95a4-4be7-aa91-44a7ff94b393",
    "author": "Tate Wilder",
    "bookTitle": "velit consequat cupidatat"
  },
  {
    "id": "6d63c995-7df6-4caa-9b49-988c8c019f5d",
    "author": "Hopper Rivers",
    "bookTitle": "in nisi velit"
  },
  {
    "id": "7ff6da2f-8973-4b2c-a727-337a0455f7c3",
    "author": "Tiffany Shannon",
    "bookTitle": "laborum duis sit"
  },
  {
    "id": "6700a573-455c-488f-b279-3f3b2e4c50ac",
    "author": "Maddox Hill",
    "bookTitle": "dolore irure esse"
  },
  {
    "id": "35e8418e-1a7f-4cb9-b70d-64ec29094f82",
    "author": "Jodie Pittman",
    "bookTitle": "cupidatat laborum elit"
  },
  {
    "id": "1594c77b-9a8d-48f4-abc0-435af59da786",
    "author": "Madeline Schneider",
    "bookTitle": "deserunt adipisicing culpa"
  },
  {
    "id": "27053fb8-0f98-47fb-8367-c71e5904aefd",
    "author": "Payne Farmer",
    "bookTitle": "consequat non et"
  },
  {
    "id": "1455e513-a0f2-488e-be39-7896fbdf1f42",
    "author": "Powers Elliott",
    "bookTitle": "non dolor magna"
  },
  {
    "id": "4ecd7d3b-a509-47f0-bae4-e79a0acf2b10",
    "author": "Rhoda Lucas",
    "bookTitle": "minim sint cupidatat"
  },
  {
    "id": "36c191bf-073e-46f7-88ce-32d4c8bbf72d",
    "author": "Jerry Bonner",
    "bookTitle": "ad ipsum ipsum"
  },
  {
    "id": "81ea5961-9483-4e4f-94c7-a9a642eee1b3",
    "author": "Lessie Walters",
    "bookTitle": "aute occaecat culpa"
  },
  {
    "id": "0deb2fc9-4f38-4575-8aeb-774130eba2f8",
    "author": "Alfreda Chen",
    "bookTitle": "fugiat ullamco ea"
  },
  {
    "id": "afc1f625-1ab6-4b8e-86cc-0ea3907e1907",
    "author": "Miranda Rogers",
    "bookTitle": "ullamco qui esse"
  },
  {
    "id": "2b70598b-65ed-4972-a268-8ba016b21f8f",
    "author": "Mitzi Cantrell",
    "bookTitle": "culpa non non"
  },
  {
    "id": "1feb49b9-22f6-49de-ac79-8e6f0b67ea9a",
    "author": "Letha Camacho",
    "bookTitle": "nulla elit sit"
  },
  {
    "id": "aa82ac66-b6b4-40de-81d6-17f7557014c1",
    "author": "Flores Randall",
    "bookTitle": "magna aliquip cillum"
  },
  {
    "id": "87ee7996-c2be-4d6c-bf09-e0d396942e09",
    "author": "Suarez Warren",
    "bookTitle": "aute fugiat sint"
  },
  {
    "id": "b122fce3-fff7-4b90-9a9e-94d56b0e7e52",
    "author": "Simmons Jimenez",
    "bookTitle": "exercitation cupidatat veniam"
  },
  {
    "id": "b880c79a-5df5-4319-8d47-4fd45a8049fc",
    "author": "Reyes Shepard",
    "bookTitle": "dolor nisi cillum"
  },
  {
    "id": "9014ea34-8e8b-4b27-87fd-5dc56992a921",
    "author": "Hooper Livingston",
    "bookTitle": "commodo veniam incididunt"
  },
  {
    "id": "814fdbb8-824e-4758-b97c-8925d27f13a8",
    "author": "Sellers Parker",
    "bookTitle": "cillum elit enim"
  },
  {
    "id": "7a38603f-7468-4da4-8261-a0ead4f58ec3",
    "author": "Rocha Clements",
    "bookTitle": "amet in aute"
  },
  {
    "id": "510a70fe-f53e-4588-9a8e-b1c0181a272b",
    "author": "Gutierrez Atkins",
    "bookTitle": "esse velit laboris"
  },
  {
    "id": "47515fbe-cb9b-479e-a859-e5000507beaf",
    "author": "Mack Mcconnell",
    "bookTitle": "voluptate esse ut"
  },
  {
    "id": "b610ea97-07ab-453b-982f-e8a846341342",
    "author": "Wiley Hunter",
    "bookTitle": "aute fugiat irure"
  },
  {
    "id": "40d6337b-a57c-41aa-aedf-e8ad7abd5bbe",
    "author": "Noemi Mckinney",
    "bookTitle": "exercitation elit ullamco"
  },
  {
    "id": "124d7fa5-adc4-4d47-a7a2-cba4928b6b42",
    "author": "Jane Francis",
    "bookTitle": "eu aliquip amet"
  },
  {
    "id": "f881468b-1ac0-4e6c-8802-fa1a616af1de",
    "author": "Mitchell Gilmore",
    "bookTitle": "nulla id deserunt"
  },
  {
    "id": "2b6b9693-81fa-4bb6-92be-7d1b56980ce5",
    "author": "Molly Le",
    "bookTitle": "irure mollit laborum"
  },
  {
    "id": "ec8a2c02-a268-4c28-915e-734533b14225",
    "author": "Nicholson Donovan",
    "bookTitle": "duis amet amet"
  },
  {
    "id": "c0f871c9-2c18-47df-ae1b-532b9ac40cd3",
    "author": "Zelma Vaughan",
    "bookTitle": "sunt exercitation irure"
  },
  {
    "id": "4b291cbe-6772-45e6-8cc4-0cfd20c6d080",
    "author": "Geraldine Sweeney",
    "bookTitle": "excepteur tempor mollit"
  },
  {
    "id": "ff359383-758e-41d5-92e2-8399d28280cf",
    "author": "Bullock Snyder",
    "bookTitle": "laboris ullamco duis"
  },
  {
    "id": "c4d36f7f-da84-4709-944e-a97e13a8f924",
    "author": "Sexton Hoover",
    "bookTitle": "amet enim non"
  },
  {
    "id": "57ed8b6d-d5a7-446a-8696-095100183cdd",
    "author": "Estela Patton",
    "bookTitle": "nostrud velit proident"
  },
  {
    "id": "3b51799f-7af5-4abd-80a5-338ab1185625",
    "author": "Melissa Riddle",
    "bookTitle": "dolore minim fugiat"
  }
]
}

db.json (diff)
@@ -288,56 +288,6 @@
     "id": "3b51799f-7af5-4abd-80a5-338ab1185625",
     "author": "Melissa Riddle",
     "bookTitle": "dolore minim fugiat"
-  },
-  {
-    "id": "3d334e7d-abf6-4913-8daf-da9fe29d0ad8",
-    "author": "Eleanor Nunez",
-    "bookTitle": "et cupidatat ex"
-  },
-  {
-    "id": "459b4917-34f6-43d4-9097-72be0c08adcf",
-    "author": "Lana Burgess",
-    "bookTitle": "culpa in tempor"
-  },
-  {
-    "id": "2eb6221d-671c-436e-b1c8-babc5ce8c130",
-    "author": "Noelle Scott",
-    "bookTitle": "tempor nostrud do"
-  },
-  {
-    "id": "fef38dc1-d2b4-4af4-8c63-fa08de48df91",
-    "author": "Melody Rojas",
-    "bookTitle": "ipsum reprehenderit commodo"
-  },
-  {
-    "id": "f22f1e71-4ade-43fa-b44c-ac47b7ae9d6d",
-    "author": "Frank Sargent",
-    "bookTitle": "eiusmod aliquip dolore"
-  },
-  {
-    "id": "064128e9-1bb6-4082-9017-25e9df5ceb7a",
-    "author": "Shannon Prince",
-    "bookTitle": "incididunt in eu"
-  },
-  {
-    "id": "5d9344a5-c053-4bc3-97d5-46a20fd18708",
-    "author": "Cathleen Cameron",
-    "bookTitle": "elit dolor aute"
-  },
-  {
-    "id": "4e12d44c-07d7-46d0-9408-b012a77c165c",
-    "author": "England Kirkland",
-    "bookTitle": "minim aute officia"
-  },
-  {
-    "id": "b4288ec3-264e-4015-ae70-d89bfc8232eb",
-    "author": "Norman Palmer",
-    "bookTitle": "sunt elit ut"
-  },
-  {
-    "id": "fffad0e1-5bb5-4ddd-a779-661d13095033",
-    "author": "Joanna Woodward",
-    "bookTitle": "aliqua sunt sit"
   }
 ]
 }
